<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizz lines</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="outer">

            <div class="inner">

                <nav class="menu">
                    <img src="/rizz_lines_generator-removebg-preview.png" alt="Momsplay" class="logo">
                </nav>
                <h1>Free Tinder Bios & Dating Bios AI Generator</h1>
                <h2>Create an attractive dating profile in 3 seconds</h2>
                <div class="main_content">
                    <ul>
                        <li>this is me</li>
                    </ul>
                    <div class="btn">
                    <button class="btn1">Normal line</button>
                    <button class="btn2">Dirty line</button>
                </div>

                </div>

               
            </div>

        </div>
    </div>

    </div>
    <script src="app.js"></script>
</body>

</html>